{
  "name": "ecomfinalproject2",
  "version": "1.0.0",
  "description": "GiftShop is a platform where you can not only buy the perfect give but also wrap it in your favorite design wraper paper.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "keywords": [
    "gift",
    "new",
    "christmas",
    "top"
  ],
  "author": "Vanessa Campino and group",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.14",
    "start": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "nodemon": "^2.0.15"
  }
}
