{
  "name": "project3380_new_v2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "frontend": "npm start --prefix client",
    "backend": "node server.js",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "author": "Yanael <ask me>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.14",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0"
  }
}
